<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1jyspan0zn3dx01cvq7w01awcu5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1ltwtpu0mxlnq212rdsgp0upyyue'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ltwtpu0mxlnq212rdsgp0upyyue' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='integer' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='integer' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death_percent' datatype='real' name='[Calculation_1776670080808673280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Deaths])/max([Confirmed])' />
      </column>
      <column caption='segment' datatype='string' name='[Calculation_1776670080822087684]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1776670080808673280] &gt;0.015  THEN &apos;High&apos;&#13;&#10;ELSEIF  [Calculation_1776670080808673280] &gt;0.010 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column caption='foriegn_seg' datatype='real' name='[Calculation_1776670080826908679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1776670080822087684]=&apos;High&apos; then if SUM([ConfirmedForeignNational]) !=0 then &apos;Caused by FN&apos;&#13;&#10;else &apos;Not by FN&apos;&#13;&#10;END' />
      </column>
      <column caption='Confirmed Foreign National' datatype='integer' name='[ConfirmedForeignNational]' role='dimension' type='ordinal' />
      <column caption='Confirmed Indian National' datatype='integer' name='[ConfirmedIndianNational]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_1222CEEDF6DA48A889C2C0B96935D6AE]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[tmn:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[tmn:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='VarP' name='[diff:vrp:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776670080822087684]' derivation='User' name='[usr:Calculation_1776670080822087684:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Var' name='[var:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='VarP' name='[vrp:Confirmed:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (State/UnionTerritory)' hidden='true' name='[Tooltip (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Dataset_classwork)' inline='true' name='federated.1qko49c0g1vfiw1fw4czf18kgnpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_classwork' name='excel-direct.0fo1zb01b1g73i19y9jhz02485k3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Desktop/Sem-3/tableau/Dataset_classwork.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[ID]' />
              <expression op='[Sheet2].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0fo1zb01b1g73i19y9jhz02485k3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='V1' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fo1zb01b1g73i19y9jhz02485k3' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='2' />
              <column datatype='integer' name='V2' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[ID (Sheet2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BEC1E38F3D754AC38294E44417D93BAA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (DS-2)' inline='true' name='federated.0bncj0r1v6zxoy16lt0im110t1uv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS-2' name='excel-direct.1mf05bl0rac8ui1cc2xy21pgt7s9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Desktop/Sem-3/tableau/DS-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[ID]' />
              <expression op='[Sheet2].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1mf05bl0rac8ui1cc2xy21pgt7s9' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A7:no:A1:A7:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mf05bl0rac8ui1cc2xy21pgt7s9' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:A8:no:A1:A8:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID (Sheet2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C22B3CB91BEC42F5ADEBB69EA24C2DB6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Multiple Connections' inline='true' name='federated.01k5fic1oflo3m1bncy8a18fdepc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS-3' name='excel-direct.1mfq3cf019cl3u19s9w5g0js8hsc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Desktop/Sem-3/tableau/DS-3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='covid_19_india' name='textscan.0ptn6521nn1evz13ston80xp8u0u'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_19_india (2)' inline='true' name='federated.0na90t71dn698812tqhs40b83u63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0f95zgk082mc90143w2z91mo4tfb'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f95zgk082mc90143w2z91mo4tfb' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_17A6C8F48EA14525BA4E2EB9C0444A7A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='employee_attrition' inline='true' name='federated.1izxb6z0rgxmyk1fda5v60d2by92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_attrition' name='textscan.1flxtpt13ds8az1dbd39115l0crm'>
            <connection class='textscan' directory='C:/Users/Dell/Desktop/Sem-3/tableau' filename='employee_attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1flxtpt13ds8az1dbd39115l0crm' name='employee_attrition.csv' table='[employee_attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[employee_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='attrition_perct' datatype='real' name='[Calculation_1776670080831414280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Attrition]=&apos;Yes&apos; then 1 else 0 END)/COUNT([Attrition])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[DistanceFromHome]' peg='0' size='1.565' />
      </column>
      <column datatype='string' name='[Distance From Home (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DistanceFromHome]' new-bin='true' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Education (bin)' datatype='integer' name='[Education (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Education]' peg='0' size='0.865' />
      </column>
      <column datatype='string' name='[Education (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Education]' new-bin='true' />
      </column>
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='employee_attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_attrition.csv_7878C493BF1D4098A9FB90D7D6DB01E1]' role='measure' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1776670080831414280]' derivation='User' name='[usr:Calculation_1776670080831414280:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EA1'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.1izxb6z0rgxmyk1fda5v60d2by92' />
          </datasources>
          <datasource-dependencies datasource='federated.1izxb6z0rgxmyk1fda5v60d2by92'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition_perct' datatype='real' name='[Calculation_1776670080831414280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Attrition]=&apos;Yes&apos; then 1 else 0 END)/COUNT([Attrition])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776670080831414280]' derivation='User' name='[usr:Calculation_1776670080831414280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izxb6z0rgxmyk1fda5v60d2by92].[usr:Calculation_1776670080831414280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izxb6z0rgxmyk1fda5v60d2by92].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EA2'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.1izxb6z0rgxmyk1fda5v60d2by92' />
          </datasources>
          <datasource-dependencies datasource='federated.1izxb6z0rgxmyk1fda5v60d2by92'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition_perct' datatype='real' name='[Calculation_1776670080831414280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Attrition]=&apos;Yes&apos; then 1 else 0 END)/COUNT([Attrition])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1776670080831414280]' derivation='User' name='[usr:Calculation_1776670080831414280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1izxb6z0rgxmyk1fda5v60d2by92].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izxb6z0rgxmyk1fda5v60d2by92].[usr:Calculation_1776670080831414280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1izxb6z0rgxmyk1fda5v60d2by92].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izxb6z0rgxmyk1fda5v60d2by92].[sum:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1izxb6z0rgxmyk1fda5v60d2by92].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izxb6z0rgxmyk1fda5v60d2by92].[usr:Calculation_1776670080831414280:qk] + [federated.1izxb6z0rgxmyk1fda5v60d2by92].[sum:EmployeeCount:qk])</rows>
        <cols>[federated.1izxb6z0rgxmyk1fda5v60d2by92].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EA3'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.1izxb6z0rgxmyk1fda5v60d2by92' />
          </datasources>
          <datasource-dependencies datasource='federated.1izxb6z0rgxmyk1fda5v60d2by92'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition_perct' datatype='real' name='[Calculation_1776670080831414280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Attrition]=&apos;Yes&apos; then 1 else 0 END)/COUNT([Attrition])' />
            </column>
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1776670080831414280]' derivation='User' name='[usr:Calculation_1776670080831414280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1izxb6z0rgxmyk1fda5v60d2by92].[:Measure Names]' />
              <lod column='[federated.1izxb6z0rgxmyk1fda5v60d2by92].[none:Monthly Income (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izxb6z0rgxmyk1fda5v60d2by92].[usr:Calculation_1776670080831414280:qk]</rows>
        <cols>[federated.1izxb6z0rgxmyk1fda5v60d2by92].[none:Monthly Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1izxb6z0rgxmyk1fda5v60d2by92].[Monthly Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EA4'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.1izxb6z0rgxmyk1fda5v60d2by92' />
          </datasources>
          <datasource-dependencies datasource='federated.1izxb6z0rgxmyk1fda5v60d2by92'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition_perct' datatype='real' name='[Calculation_1776670080831414280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Attrition]=&apos;Yes&apos; then 1 else 0 END)/COUNT([Attrition])' />
            </column>
            <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[DistanceFromHome]' peg='0' size='1.565' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column-instance column='[Distance From Home (bin)]' derivation='None' name='[none:Distance From Home (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1776670080831414280]' derivation='User' name='[usr:Calculation_1776670080831414280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1izxb6z0rgxmyk1fda5v60d2by92].[usr:Calculation_1776670080831414280:qk]</rows>
        <cols>[federated.1izxb6z0rgxmyk1fda5v60d2by92].[none:Distance From Home (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1izxb6z0rgxmyk1fda5v60d2by92].[Distance From Home (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EA5'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.1izxb6z0rgxmyk1fda5v60d2by92' />
          </datasources>
          <datasource-dependencies datasource='federated.1izxb6z0rgxmyk1fda5v60d2by92'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition_perct' datatype='real' name='[Calculation_1776670080831414280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Attrition]=&apos;Yes&apos; then 1 else 0 END)/COUNT([Attrition])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776670080831414280]' derivation='User' name='[usr:Calculation_1776670080831414280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1izxb6z0rgxmyk1fda5v60d2by92].[usr:Calculation_1776670080831414280:qk]' />
              <text column='[federated.1izxb6z0rgxmyk1fda5v60d2by92].[none:EducationField:nk]' />
              <color column='[federated.1izxb6z0rgxmyk1fda5v60d2by92].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jyspan0zn3dx01cvq7w01awcu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyspan0zn3dx01cvq7w01awcu5e'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyspan0zn3dx01cvq7w01awcu5e].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyspan0zn3dx01cvq7w01awcu5e].[sum:Cured:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[Multiple Values]</rows>
        <cols>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jyspan0zn3dx01cvq7w01awcu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyspan0zn3dx01cvq7w01awcu5e'>
            <column caption='Confirmed Foreign National' datatype='integer' name='[ConfirmedForeignNational]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ConfirmedForeignNational]' derivation='Max' name='[max:ConfirmedForeignNational:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[max:ConfirmedForeignNational:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition' name='federated.1izxb6z0rgxmyk1fda5v60d2by92' />
          </datasources>
          <datasource-dependencies datasource='federated.1izxb6z0rgxmyk1fda5v60d2by92'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attrition_perct' datatype='real' name='[Calculation_1776670080831414280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Attrition]=&apos;Yes&apos; then 1 else 0 END)/COUNT([Attrition])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776670080831414280]' derivation='User' name='[usr:Calculation_1776670080831414280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1izxb6z0rgxmyk1fda5v60d2by92].[usr:Calculation_1776670080831414280:qk]</rows>
        <cols>[federated.1izxb6z0rgxmyk1fda5v60d2by92].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jyspan0zn3dx01cvq7w01awcu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyspan0zn3dx01cvq7w01awcu5e'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[max:Confirmed:qk]</rows>
        <cols>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jyspan0zn3dx01cvq7w01awcu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyspan0zn3dx01cvq7w01awcu5e'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[diff:max:Confirmed:qk]</rows>
        <cols>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jyspan0zn3dx01cvq7w01awcu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyspan0zn3dx01cvq7w01awcu5e'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[tmn:Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[diff:max:Confirmed:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jyspan0zn3dx01cvq7w01awcu5e].[diff:max:Confirmed:qk:1] + [federated.1jyspan0zn3dx01cvq7w01awcu5e].[max:Confirmed:qk])</rows>
        <cols>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jyspan0zn3dx01cvq7w01awcu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyspan0zn3dx01cvq7w01awcu5e'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[diff:max:Confirmed:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[tmn:Date:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[diff:max:Confirmed:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jyspan0zn3dx01cvq7w01awcu5e].[diff:max:Confirmed:qk:4] + [federated.1jyspan0zn3dx01cvq7w01awcu5e].[max:Confirmed:qk])</rows>
        <cols>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jyspan0zn3dx01cvq7w01awcu5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jyspan0zn3dx01cvq7w01awcu5e'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[max:Confirmed:qk]' />
              <geometry column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Sheet 7" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[Latitude (generated)]</rows>
        <cols>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jyspan0zn3dx01cvq7w01awcu5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyspan0zn3dx01cvq7w01awcu5e'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyspan0zn3dx01cvq7w01awcu5e].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyspan0zn3dx01cvq7w01awcu5e].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyspan0zn3dx01cvq7w01awcu5e].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[Tooltip (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[:Measure Names]</column>
            <column>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[Tooltip (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[:Measure Names]</rows>
        <cols>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jyspan0zn3dx01cvq7w01awcu5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jyspan0zn3dx01cvq7w01awcu5e'>
            <column caption='Death_percent' datatype='real' name='[Calculation_1776670080808673280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Deaths])/max([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776670080808673280]' derivation='User' name='[usr:Calculation_1776670080808673280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[usr:Calculation_1776670080808673280:qk]</rows>
        <cols>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1jyspan0zn3dx01cvq7w01awcu5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jyspan0zn3dx01cvq7w01awcu5e'>
            <column caption='Death_percent' datatype='real' name='[Calculation_1776670080808673280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Deaths])/max([Confirmed])' />
            </column>
            <column caption='segment' datatype='string' name='[Calculation_1776670080822087684]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1776670080808673280] &gt;0.015  THEN &apos;High&apos;&#13;&#10;ELSEIF  [Calculation_1776670080808673280] &gt;0.010 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1776670080822087684]' derivation='User' name='[usr:Calculation_1776670080822087684:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[usr:Calculation_1776670080822087684:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1776670080822087684:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[usr:Calculation_1776670080822087684:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[usr:Calculation_1776670080822087684:nk]' />
              <lod column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[usr:Calculation_1776670080822087684:nk]' />
              <geometry column='[federated.1jyspan0zn3dx01cvq7w01awcu5e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[Latitude (generated)]</rows>
        <cols>[federated.1jyspan0zn3dx01cvq7w01awcu5e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
